<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c667b53a34d4257a3341e0f5bf6af49" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyThuVienModel.CTMuonSach" Width="1.5" PointX="10.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CTNhapSach" Width="1.5" PointX="2.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.CTTraSach" Width="1.5" PointX="4.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DauSach" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.DocGia" Width="1.5" PointX="6.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.MuonSach" Width="1.5" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.NhanVien" Width="1.5" PointX="2.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.NhapSach" Width="1.5" PointX="4.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.Sach" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TheLoai" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TheThuVien" Width="1.5" PointX="8.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.TraSach" Width="1.5" PointX="6.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_CTMuonSach_MuonSach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_CTMuonSach_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_CTNhapSach_NhapSach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_CTNhapSach_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_CTTraSach_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_CTTraSach_TraSach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_DauSach_TheLoai" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_Sach_DauSach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_DocGia_TheThuVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_MuonSach_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_MuonSach_TheThuVien" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_TraSach_MuonSach" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyThuVienModel.fk_NhapSach_NhanVien" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuanLyThuVienModel.sysdiagram" Width="1.5" PointX="5.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>