<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CTMuonSach">
    <Key>
      <PropertyRef Name="MaMuon" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaMuon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="GiaSach" Type="money" />
  </EntityType>
  <EntityType Name="CTNhapSach">
    <Key>
      <PropertyRef Name="MaNhap" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaNhap" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="CTTraSach">
    <Key>
      <PropertyRef Name="MaTra" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaTra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayTra" Type="date" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="TienThue" Type="money" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="DauSach">
    <Key>
      <PropertyRef Name="MaDauSach" />
    </Key>
    <Property Name="MaDauSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDauSach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaTheLoai" Type="varchar" MaxLength="10" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDocGia" Type="nvarchar" MaxLength="100" />
    <Property Name="CMND" Type="varchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="SoThe" Type="varchar" MaxLength="10" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="MuonSach">
    <Key>
      <PropertyRef Name="MaMuon" />
    </Key>
    <Property Name="MaMuon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SoThe" Type="varchar" MaxLength="10" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="NgayMuon" Type="date" />
    <Property Name="NgayPhaiTra" Type="date" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTenNV" Type="nvarchar" MaxLength="100" />
    <Property Name="NgSinh" Type="datetime" />
    <Property Name="SDT" Type="varchar" MaxLength="10" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="Quyen" Type="int" />
  </EntityType>
  <EntityType Name="NhapSach">
    <Key>
      <PropertyRef Name="MaNhap" />
    </Key>
    <Property Name="MaNhap" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="ThanhTien" Type="money" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaDauSach" Type="varchar" MaxLength="10" />
    <Property Name="TenTacGia" Type="nvarchar" MaxLength="100" />
    <Property Name="TenNhaXuatBan" Type="nvarchar" MaxLength="100" />
    <Property Name="NamXuatBan" Type="int" />
    <Property Name="DonGia" Type="money" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="SoLuong" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="TheThuVien">
    <Key>
      <PropertyRef Name="SoThe" />
    </Key>
    <Property Name="SoThe" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="TraSach">
    <Key>
      <PropertyRef Name="MaTra" />
    </Key>
    <Property Name="MaTra" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayLap" Type="date" />
    <Property Name="MaMuon" Type="varchar" MaxLength="10" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <Association Name="fk_CTMuonSach_MuonSach">
    <End Role="MuonSach" Type="Self.MuonSach" Multiplicity="1" />
    <End Role="CTMuonSach" Type="Self.CTMuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MuonSach">
        <PropertyRef Name="MaMuon" />
      </Principal>
      <Dependent Role="CTMuonSach">
        <PropertyRef Name="MaMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTMuonSach_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTMuonSach" Type="Self.CTMuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTMuonSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTNhapSach_NhapSach">
    <End Role="NhapSach" Type="Self.NhapSach" Multiplicity="1" />
    <End Role="CTNhapSach" Type="Self.CTNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhapSach">
        <PropertyRef Name="MaNhap" />
      </Principal>
      <Dependent Role="CTNhapSach">
        <PropertyRef Name="MaNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTNhapSach_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTNhapSach" Type="Self.CTNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTNhapSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTTraSach_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTTraSach" Type="Self.CTTraSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTTraSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTTraSach_TraSach">
    <End Role="TraSach" Type="Self.TraSach" Multiplicity="1" />
    <End Role="CTTraSach" Type="Self.CTTraSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TraSach">
        <PropertyRef Name="MaTra" />
      </Principal>
      <Dependent Role="CTTraSach">
        <PropertyRef Name="MaTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DauSach_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="DauSach">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DocGia_TheThuVien">
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="0..1" />
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheThuVien">
        <PropertyRef Name="SoThe" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="SoThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MuonSach_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="MuonSach" Type="Self.MuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="MuonSach">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MuonSach_TheThuVien">
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="0..1" />
    <End Role="MuonSach" Type="Self.MuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheThuVien">
        <PropertyRef Name="SoThe" />
      </Principal>
      <Dependent Role="MuonSach">
        <PropertyRef Name="SoThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhapSach_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="NhapSach" Type="Self.NhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NhapSach">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sach_DauSach">
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauSach">
        <PropertyRef Name="MaDauSach" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaDauSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TraSach_MuonSach">
    <End Role="MuonSach" Type="Self.MuonSach" Multiplicity="0..1" />
    <End Role="TraSach" Type="Self.TraSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MuonSach">
        <PropertyRef Name="MaMuon" />
      </Principal>
      <Dependent Role="TraSach">
        <PropertyRef Name="MaMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="CTMuonSach" EntityType="Self.CTMuonSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTNhapSach" EntityType="Self.CTNhapSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTTraSach" EntityType="Self.CTTraSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DauSach" EntityType="Self.DauSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocGia" EntityType="Self.DocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MuonSach" EntityType="Self.MuonSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhapSach" EntityType="Self.NhapSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sach" EntityType="Self.Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheThuVien" EntityType="Self.TheThuVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TraSach" EntityType="Self.TraSach" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_CTMuonSach_MuonSach" Association="Self.fk_CTMuonSach_MuonSach">
      <End Role="MuonSach" EntitySet="MuonSach" />
      <End Role="CTMuonSach" EntitySet="CTMuonSach" />
    </AssociationSet>
    <AssociationSet Name="fk_CTMuonSach_Sach" Association="Self.fk_CTMuonSach_Sach">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="CTMuonSach" EntitySet="CTMuonSach" />
    </AssociationSet>
    <AssociationSet Name="fk_CTNhapSach_NhapSach" Association="Self.fk_CTNhapSach_NhapSach">
      <End Role="NhapSach" EntitySet="NhapSach" />
      <End Role="CTNhapSach" EntitySet="CTNhapSach" />
    </AssociationSet>
    <AssociationSet Name="fk_CTNhapSach_Sach" Association="Self.fk_CTNhapSach_Sach">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="CTNhapSach" EntitySet="CTNhapSach" />
    </AssociationSet>
    <AssociationSet Name="fk_CTTraSach_Sach" Association="Self.fk_CTTraSach_Sach">
      <End Role="Sach" EntitySet="Sach" />
      <End Role="CTTraSach" EntitySet="CTTraSach" />
    </AssociationSet>
    <AssociationSet Name="fk_CTTraSach_TraSach" Association="Self.fk_CTTraSach_TraSach">
      <End Role="TraSach" EntitySet="TraSach" />
      <End Role="CTTraSach" EntitySet="CTTraSach" />
    </AssociationSet>
    <AssociationSet Name="fk_DauSach_TheLoai" Association="Self.fk_DauSach_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="DauSach" EntitySet="DauSach" />
    </AssociationSet>
    <AssociationSet Name="fk_DocGia_TheThuVien" Association="Self.fk_DocGia_TheThuVien">
      <End Role="TheThuVien" EntitySet="TheThuVien" />
      <End Role="DocGia" EntitySet="DocGia" />
    </AssociationSet>
    <AssociationSet Name="fk_MuonSach_NhanVien" Association="Self.fk_MuonSach_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="MuonSach" EntitySet="MuonSach" />
    </AssociationSet>
    <AssociationSet Name="fk_MuonSach_TheThuVien" Association="Self.fk_MuonSach_TheThuVien">
      <End Role="TheThuVien" EntitySet="TheThuVien" />
      <End Role="MuonSach" EntitySet="MuonSach" />
    </AssociationSet>
    <AssociationSet Name="fk_NhapSach_NhanVien" Association="Self.fk_NhapSach_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="NhapSach" EntitySet="NhapSach" />
    </AssociationSet>
    <AssociationSet Name="fk_Sach_DauSach" Association="Self.fk_Sach_DauSach">
      <End Role="DauSach" EntitySet="DauSach" />
      <End Role="Sach" EntitySet="Sach" />
    </AssociationSet>
    <AssociationSet Name="fk_TraSach_MuonSach" Association="Self.fk_TraSach_MuonSach">
      <End Role="MuonSach" EntitySet="MuonSach" />
      <End Role="TraSach" EntitySet="TraSach" />
    </AssociationSet>
  </EntityContainer>
</Schema>