<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTMuonSach">
    <Key>
      <PropertyRef Name="MaMuon" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaMuon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="GiaSach" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="MuonSach" Relationship="Self.fk_CTMuonSach_MuonSach" FromRole="CTMuonSach" ToRole="MuonSach" />
    <NavigationProperty Name="Sach" Relationship="Self.fk_CTMuonSach_Sach" FromRole="CTMuonSach" ToRole="Sach" />
  </EntityType>
  <EntityType Name="CTNhapSach">
    <Key>
      <PropertyRef Name="MaNhap" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaNhap" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="NhapSach" Relationship="Self.fk_CTNhapSach_NhapSach" FromRole="CTNhapSach" ToRole="NhapSach" />
    <NavigationProperty Name="Sach" Relationship="Self.fk_CTNhapSach_Sach" FromRole="CTNhapSach" ToRole="Sach" />
  </EntityType>
  <EntityType Name="CTTraSach">
    <Key>
      <PropertyRef Name="MaTra" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaTra" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="TienThue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="Sach" Relationship="Self.fk_CTTraSach_Sach" FromRole="CTTraSach" ToRole="Sach" />
    <NavigationProperty Name="TraSach" Relationship="Self.fk_CTTraSach_TraSach" FromRole="CTTraSach" ToRole="TraSach" />
  </EntityType>
  <EntityType Name="DauSach">
    <Key>
      <PropertyRef Name="MaDauSach" />
    </Key>
    <Property Name="MaDauSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDauSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaTheLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="TheLoai" Relationship="Self.fk_DauSach_TheLoai" FromRole="DauSach" ToRole="TheLoai" />
    <NavigationProperty Name="Saches" Relationship="Self.fk_Sach_DauSach" FromRole="DauSach" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DocGia">
    <Key>
      <PropertyRef Name="MaDocGia" />
    </Key>
    <Property Name="MaDocGia" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenDocGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoThe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="TheThuVien" Relationship="Self.fk_DocGia_TheThuVien" FromRole="DocGia" ToRole="TheThuVien" />
  </EntityType>
  <EntityType Name="MuonSach">
    <Key>
      <PropertyRef Name="MaMuon" />
    </Key>
    <Property Name="MaMuon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoThe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="NgayPhaiTra" Type="DateTime" Precision="0" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CTMuonSaches" Relationship="Self.fk_CTMuonSach_MuonSach" FromRole="MuonSach" ToRole="CTMuonSach" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_MuonSach_NhanVien" FromRole="MuonSach" ToRole="NhanVien" />
    <NavigationProperty Name="TheThuVien" Relationship="Self.fk_MuonSach_TheThuVien" FromRole="MuonSach" ToRole="TheThuVien" />
    <NavigationProperty Name="TraSaches" Relationship="Self.fk_TraSach_MuonSach" FromRole="MuonSach" ToRole="TraSach" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HoTenNV" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgSinh" Type="DateTime" Precision="3" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TaiKhoan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="Quyen" Type="Int32" />
    <NavigationProperty Name="MuonSaches" Relationship="Self.fk_MuonSach_NhanVien" FromRole="NhanVien" ToRole="MuonSach" />
    <NavigationProperty Name="NhapSaches" Relationship="Self.fk_NhapSach_NhanVien" FromRole="NhanVien" ToRole="NhapSach" />
  </EntityType>
  <EntityType Name="NhapSach">
    <Key>
      <PropertyRef Name="MaNhap" />
    </Key>
    <Property Name="MaNhap" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CTNhapSaches" Relationship="Self.fk_CTNhapSach_NhapSach" FromRole="NhapSach" ToRole="CTNhapSach" />
    <NavigationProperty Name="NhanVien" Relationship="Self.fk_NhapSach_NhanVien" FromRole="NhapSach" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSach" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaDauSach" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TenTacGia" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TenNhaXuatBan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NamXuatBan" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CTMuonSaches" Relationship="Self.fk_CTMuonSach_Sach" FromRole="Sach" ToRole="CTMuonSach" />
    <NavigationProperty Name="CTNhapSaches" Relationship="Self.fk_CTNhapSach_Sach" FromRole="Sach" ToRole="CTNhapSach" />
    <NavigationProperty Name="CTTraSaches" Relationship="Self.fk_CTTraSach_Sach" FromRole="Sach" ToRole="CTTraSach" />
    <NavigationProperty Name="DauSach" Relationship="Self.fk_Sach_DauSach" FromRole="Sach" ToRole="DauSach" />
    <Property Name="SoLuong" Type="Int32" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenTheLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="DauSaches" Relationship="Self.fk_DauSach_TheLoai" FromRole="TheLoai" ToRole="DauSach" />
  </EntityType>
  <EntityType Name="TheThuVien">
    <Key>
      <PropertyRef Name="SoThe" />
    </Key>
    <Property Name="SoThe" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="DocGias" Relationship="Self.fk_DocGia_TheThuVien" FromRole="TheThuVien" ToRole="DocGia" />
    <NavigationProperty Name="MuonSaches" Relationship="Self.fk_MuonSach_TheThuVien" FromRole="TheThuVien" ToRole="MuonSach" />
  </EntityType>
  <EntityType Name="TraSach">
    <Key>
      <PropertyRef Name="MaTra" />
    </Key>
    <Property Name="MaTra" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgayLap" Type="DateTime" Precision="0" />
    <Property Name="MaMuon" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="CTTraSaches" Relationship="Self.fk_CTTraSach_TraSach" FromRole="TraSach" ToRole="CTTraSach" />
    <NavigationProperty Name="MuonSach" Relationship="Self.fk_TraSach_MuonSach" FromRole="TraSach" ToRole="MuonSach" />
  </EntityType>
  <Association Name="fk_CTMuonSach_MuonSach">
    <End Role="MuonSach" Type="Self.MuonSach" Multiplicity="1" />
    <End Role="CTMuonSach" Type="Self.CTMuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MuonSach">
        <PropertyRef Name="MaMuon" />
      </Principal>
      <Dependent Role="CTMuonSach">
        <PropertyRef Name="MaMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTMuonSach_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTMuonSach" Type="Self.CTMuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTMuonSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTNhapSach_NhapSach">
    <End Role="NhapSach" Type="Self.NhapSach" Multiplicity="1" />
    <End Role="CTNhapSach" Type="Self.CTNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhapSach">
        <PropertyRef Name="MaNhap" />
      </Principal>
      <Dependent Role="CTNhapSach">
        <PropertyRef Name="MaNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTNhapSach_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTNhapSach" Type="Self.CTNhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTNhapSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTTraSach_Sach">
    <End Role="Sach" Type="Self.Sach" Multiplicity="1" />
    <End Role="CTTraSach" Type="Self.CTTraSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CTTraSach">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CTTraSach_TraSach">
    <End Role="TraSach" Type="Self.TraSach" Multiplicity="1" />
    <End Role="CTTraSach" Type="Self.CTTraSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TraSach">
        <PropertyRef Name="MaTra" />
      </Principal>
      <Dependent Role="CTTraSach">
        <PropertyRef Name="MaTra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DauSach_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="DauSach">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Sach_DauSach">
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="0..1" />
    <End Role="Sach" Type="Self.Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauSach">
        <PropertyRef Name="MaDauSach" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="MaDauSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DocGia_TheThuVien">
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="0..1" />
    <End Role="DocGia" Type="Self.DocGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheThuVien">
        <PropertyRef Name="SoThe" />
      </Principal>
      <Dependent Role="DocGia">
        <PropertyRef Name="SoThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MuonSach_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="MuonSach" Type="Self.MuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="MuonSach">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MuonSach_TheThuVien">
    <End Role="TheThuVien" Type="Self.TheThuVien" Multiplicity="0..1" />
    <End Role="MuonSach" Type="Self.MuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheThuVien">
        <PropertyRef Name="SoThe" />
      </Principal>
      <Dependent Role="MuonSach">
        <PropertyRef Name="SoThe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TraSach_MuonSach">
    <End Role="MuonSach" Type="Self.MuonSach" Multiplicity="0..1" />
    <End Role="TraSach" Type="Self.TraSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MuonSach">
        <PropertyRef Name="MaMuon" />
      </Principal>
      <Dependent Role="TraSach">
        <PropertyRef Name="MaMuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_NhapSach_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="NhapSach" Type="Self.NhapSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NhapSach">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTMuonSaches" EntityType="Self.CTMuonSach" />
    <EntitySet Name="CTNhapSaches" EntityType="Self.CTNhapSach" />
    <EntitySet Name="CTTraSaches" EntityType="Self.CTTraSach" />
    <EntitySet Name="DauSaches" EntityType="Self.DauSach" />
    <EntitySet Name="DocGias" EntityType="Self.DocGia" />
    <EntitySet Name="MuonSaches" EntityType="Self.MuonSach" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NhapSaches" EntityType="Self.NhapSach" />
    <EntitySet Name="Saches" EntityType="Self.Sach" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <EntitySet Name="TheThuViens" EntityType="Self.TheThuVien" />
    <EntitySet Name="TraSaches" EntityType="Self.TraSach" />
    <AssociationSet Name="fk_CTMuonSach_MuonSach" Association="Self.fk_CTMuonSach_MuonSach">
      <End Role="MuonSach" EntitySet="MuonSaches" />
      <End Role="CTMuonSach" EntitySet="CTMuonSaches" />
    </AssociationSet>
    <AssociationSet Name="fk_CTMuonSach_Sach" Association="Self.fk_CTMuonSach_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CTMuonSach" EntitySet="CTMuonSaches" />
    </AssociationSet>
    <AssociationSet Name="fk_CTNhapSach_NhapSach" Association="Self.fk_CTNhapSach_NhapSach">
      <End Role="NhapSach" EntitySet="NhapSaches" />
      <End Role="CTNhapSach" EntitySet="CTNhapSaches" />
    </AssociationSet>
    <AssociationSet Name="fk_CTNhapSach_Sach" Association="Self.fk_CTNhapSach_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CTNhapSach" EntitySet="CTNhapSaches" />
    </AssociationSet>
    <AssociationSet Name="fk_CTTraSach_Sach" Association="Self.fk_CTTraSach_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="CTTraSach" EntitySet="CTTraSaches" />
    </AssociationSet>
    <AssociationSet Name="fk_CTTraSach_TraSach" Association="Self.fk_CTTraSach_TraSach">
      <End Role="TraSach" EntitySet="TraSaches" />
      <End Role="CTTraSach" EntitySet="CTTraSaches" />
    </AssociationSet>
    <AssociationSet Name="fk_DauSach_TheLoai" Association="Self.fk_DauSach_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="DauSach" EntitySet="DauSaches" />
    </AssociationSet>
    <AssociationSet Name="fk_Sach_DauSach" Association="Self.fk_Sach_DauSach">
      <End Role="DauSach" EntitySet="DauSaches" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="fk_DocGia_TheThuVien" Association="Self.fk_DocGia_TheThuVien">
      <End Role="TheThuVien" EntitySet="TheThuViens" />
      <End Role="DocGia" EntitySet="DocGias" />
    </AssociationSet>
    <AssociationSet Name="fk_MuonSach_NhanVien" Association="Self.fk_MuonSach_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="MuonSach" EntitySet="MuonSaches" />
    </AssociationSet>
    <AssociationSet Name="fk_MuonSach_TheThuVien" Association="Self.fk_MuonSach_TheThuVien">
      <End Role="TheThuVien" EntitySet="TheThuViens" />
      <End Role="MuonSach" EntitySet="MuonSaches" />
    </AssociationSet>
    <AssociationSet Name="fk_TraSach_MuonSach" Association="Self.fk_TraSach_MuonSach">
      <End Role="MuonSach" EntitySet="MuonSaches" />
      <End Role="TraSach" EntitySet="TraSaches" />
    </AssociationSet>
    <AssociationSet Name="fk_NhapSach_NhanVien" Association="Self.fk_NhapSach_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="NhapSach" EntitySet="NhapSaches" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="QuanLyThuVienModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>